In [1]:
import pandas as pd
import numpy as np

In [11]:
df_oil = pd.read_excel('./data/oil_month_ahead.xlsx', sheet_name='Part 0', skiprows=[0, 1, 2], index_col=0)
df_gas_coal = pd.read_excel('./data/fuel_history.xlsx', sheet_name='Sheet1', index_col=0)
df_currency = pd.read_excel('./data/currency.xlsx', sheet_name='Part 0', skiprows=[0, 1, 2], index_col=0)

df_demand = pd.read_excel("./data/demand.xlsx", index_col=0)

In [12]:
start_date = np.datetime64("2022-08-31") #pd.DateTime('20220901', tz='Europe/Amsterdam')
end_date = np.datetime64("2023-03-31") #pd.DateTime('20230228', tz='Europe/Amsterdam')

df_oil.index = pd.to_datetime(df_oil.index)
df_gas_coal.index = pd.to_datetime(df_gas_coal.index)
df_currency.index = pd.to_datetime(df_currency.index)

df_oil = df_oil.loc[(df_oil.index > start_date) & (df_oil.index <= end_date)]
df_gas_coal = df_gas_coal.loc[(df_gas_coal.index > start_date) & (df_gas_coal.index <= end_date)]
df_currency = df_currency.loc[(df_currency.index > start_date) & (df_currency.index <= end_date)]

display(df_oil)
display(df_gas_coal)
display(df_currency)

            USD 12 Months    USD
Date
2022-09-01          80.58  92.36
2022-09-02          80.57  93.02
2022-09-03            NaN    NaN
2022-09-04            NaN    NaN
2022-09-05          81.10  95.74
...                   ...    ...
2023-03-27          75.04  78.12
2023-03-28          75.21  78.65
2023-03-29          74.73  78.28
2023-03-30          75.49  79.27
2023-03-31          76.48  79.77

[212 rows x 2 columns]

            Week  EPEX NL Base  EPEX NL Peak   CO2  TTF DA    API2  EUR/USD
Date
2022-09-01    35        534.68        539.75  81.5  268.00  360.00   1.0013
2022-09-02    35        425.28        427.77  78.5  230.00  355.00   1.0053
2022-09-03    35        286.35           NaN  81.0  205.00  366.25   0.9944
2022-09-04    35        250.69           NaN  78.0  200.00  366.25   0.9944
2022-09-05    36        359.16        376.01  78.0  180.00  366.25   0.9944
...          ...           ...           ...   ...     ...     ...      ...
2023-03-27    13         81.09         51.29  87.8   42.00  125.00   1.0827
2023-03-28    13        114.14        112.43  89.0   42.60  133.00   1.0765
2023-03-29    13        116.18        124.41  88.9   41.70  139.50   1.0797
2023-03-30    13         81.19         70.11  90.0   43.75  138.00   1.0842
2023-03-31    13         90.73         99.76  90.5   43.00  137.00   1.0842

[212 rows x 7 columns]

            EURO to USD
Date
2022-09-01         1.00
2022-09-02         1.00
2022-09-03         1.00
2022-09-04         1.00
2022-09-05         0.99
...                 ...
2023-03-27         1.08
2023-03-28         1.08
2023-03-29         1.08
2023-03-30         1.09
2023-03-31         1.09

[212 rows x 1 columns]

In [13]:
df_fuel = pd.DataFrame()
df_fuel.index = df_oil.index
df_fuel['coal'] = df_gas_coal['API2']
df_fuel['oil'] = df_oil['USD'] / df_currency['EURO to USD']
df_fuel['gas'] = df_gas_coal['TTF DA']

for index, row in df_fuel.iterrows():
    if np.isnan(row['coal']):
        loc = df_fuel.index.get_loc(index)
        df_fuel.loc[index, 'coal'] = df_fuel.iloc[loc - 1]['coal']
        
    if np.isnan(row['oil']):
        loc = df_fuel.index.get_loc(index)
        df_fuel.loc[index, 'oil'] = df_fuel.iloc[loc - 1]['oil']

display(df_fuel)

              coal        oil     gas
Date
2022-09-01  360.00  92.360000  268.00
2022-09-02  355.00  93.020000  230.00
2022-09-03  366.25  93.020000  205.00
2022-09-04  366.25  93.020000  200.00
2022-09-05  366.25  96.707071  180.00
...            ...        ...     ...
2023-03-27  125.00  72.333333   42.00
2023-03-28  133.00  72.824074   42.60
2023-03-29  139.50  72.481481   41.70
2023-03-30  138.00  72.724771   43.75
2023-03-31  137.00  73.183486   43.00

[212 rows x 3 columns]

In [14]:
df_fuel_expanded = pd.DataFrame()
df_fuel_expanded.index = df_demand.index

df_fuel_expanded.index = pd.to_datetime(df_fuel_expanded.index)

for index, row in df_fuel_expanded.iterrows():
    df_fuel_expanded.loc[index, 'coal'] = df_fuel.loc[index.replace(hour=0, minute=0), 'coal']
    df_fuel_expanded.loc[index, 'oil'] = df_fuel.loc[index.replace(hour=0, minute=0), 'oil']
    df_fuel_expanded.loc[index, 'gas'] = df_fuel.loc[index.replace(hour=0, minute=0), 'gas']
    
df_fuel_expanded.to_excel("./data/fuel_prices.xlsx")

DatetimeIndex(['2022-09-01 00:00:00', '2022-09-01 01:00:00',
               '2022-09-01 02:00:00', '2022-09-01 03:00:00',
               '2022-09-01 04:00:00', '2022-09-01 05:00:00',
               '2022-09-01 06:00:00', '2022-09-01 07:00:00',
               '2022-09-01 08:00:00', '2022-09-01 09:00:00',
               ...
               '2023-03-30 14:00:00', '2023-03-30 15:00:00',
               '2023-03-30 16:00:00', '2023-03-30 17:00:00',
               '2023-03-30 18:00:00', '2023-03-30 19:00:00',
               '2023-03-30 20:00:00', '2023-03-30 21:00:00',
               '2023-03-30 22:00:00', '2023-03-30 23:00:00'],
              dtype='datetime64[ns]', length=5064, freq=None)